Language_name	Meaning_number	Meaning_label	Verb_form	Example_numbers	Coding_frame_schema	advs 1	advs 1 detransitivized	advs 2	advs 2 detransitivized	antip	antip [coded]	antip/cmpl(caus)/appl	appl 1	appl 2	appl/cmpl(caus)	basic intr	basic tr	cmpl(caus) 1	cmpl(caus) 2a	cmpl(caus)/antip	cmpl(caus)/pass	compl(caus) 2b	dbl.cmpl(caus+spec)	ditr.indir	ditr.indir [coded]	ditr.indir/antip	ditr.indir/pas	ditr.secun	ditr.secun [coded]	ditr.secun/antip	ditr.secun/pas	imprs	imprs [coded]	P > R replacement	P > T replacement	P(means) addition [coded]	P(place) addition	P(place) addition [coded]	pass	pass(pseudo) 1 [coded]	pass(pseudo) 2 [coded]	refl	relational transitive	smpl caus
Central Alaskan Yupik	1	EAT	nere-	1, 11, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76	1-rel 2-abs V.subj[1].obj[2]			Marginally		Regularly		Regularly		Regularly	Regularly			Marginally	Regularly	Regularly	Marginally		Marginally										Marginally						Marginally					
Central Alaskan Yupik	2	HUG	qep'ag-	2	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	3	LOOK AT	tangvag-	3, 77, 79, 80	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	4	SEE	tangrr-	4, 78	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	5	SMELL	nare-	5	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	6	FEAR	alike-	6	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	7	FRIGHTEN	alingevkar-	7	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	8	LIKE	assike-	8, 82	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	9	KNOW	nallunrit-	9	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	10	THINK	umyuaqe-	10	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	11	SEARCH FOR	yuar-	12, 83, 84	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	12	WASH	erur-	13	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	13	DRESS	ac'ec-	15	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	14	SHAVE (a body part/person)																																										
Central Alaskan Yupik	15	HELP	ikayur-	16	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	16	FOLLOW	maligc-	17	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	17	MEET	pairc-	18	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	18	TALK	qanruc-	19	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	19	ASK FOR	kaigavike-	20, 98	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	20	SHOUT AT	qayagpag-	21	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	21	TELL	qanemcic-	22	1-rel 2-abs V.subj[1].obj[2] CLAUSE3																																							
Central Alaskan Yupik	22	SAY	qanr-	23, 94	replace me!																																							
Central Alaskan Yupik	23	NAME	acir-	24	replace me!																																							
Central Alaskan Yupik	24	BUILD	N-li-	25	replace me!																																							
Central Alaskan Yupik	25	BREAK	navg-	26	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	26	KILL	tuquc-	27	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	27	BEAT	kaug-	28	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	28	HIT	kaugtur-	29	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	29	TOUCH	agtur-	30	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	30	CUT	ingqi-	31	1-rel 2-abs 3-perl V.subj[1].obj[2]																																							
Central Alaskan Yupik	31	TAKE	teglg-	32	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	32	TEAR	allg-	33	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	33	PEEL	kiic-	34	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	34	HIDE	iir-	35	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	35	SHOW	nasvag- / (secundative) nasvic-	36	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	35	SHOW	nasvic- / (indirective) nasvag-	95	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	36	GIVE	cikir- / (indirective) tune-	37	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	37	SEND	tuyur- / (indirective) tuyuqe-	38	1-rel 2-abs 3-abl V.subj[1].obj[2]																																							
Central Alaskan Yupik	38	CARRY	ang'aqe-	39	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	39	THROW	milqar- / (indirective) milqauc-	40, 96	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	40	TIE	petugvike- / (indirective) petug-	41	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	41	PUT	ellivike- / (indirective) elli-	42	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	42	POUR	kuvevike-	43	replace me!																																							
Central Alaskan Yupik	42	POUR	kuve- / kuvevike-	43, 90, 91	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	43	COVER	patu- / (indirective) patuc-	44	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	44	FILL	imir- / (indirective) imiuc-	45	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	45	LOAD	ucilir- / (indirective) uciliuc-	46	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	46	BLINK	qelme-	47	1-rel V.subj[1].obj[x]																																							
Central Alaskan Yupik	47	COUGH	qusr-	48	1-abs V.subj[1]																																							
Central Alaskan Yupik	48	CLIMB	mayur-	49, 97	1-abs 2-all V.subj[1]																																							
Central Alaskan Yupik	49	RUN	aqvaqur-	50	1-abs V.subj[1]																																							
Central Alaskan Yupik	50	SIT	aqumvike-	51	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	51	SIT DOWN	aqume-	52	1-abs 2-all V.subj[1]																																							
Central Alaskan Yupik	52	JUMP	qeckar-	53	1-abs V.subj[1]																																							
Central Alaskan Yupik	53	SING	atur-	54, 84, 85, 86, 87	1-abs V.subj[1]																																							
Central Alaskan Yupik	54	GO	ayag-	55	1-abs 2-all V.subj[1]																																							
Central Alaskan Yupik	55	LEAVE	ayag-(2)	56	1-abs 2-abm V.subj[1]																																							
Central Alaskan Yupik	56	LIVE	uitalar-	57	1-abs 2-loc V.subj[1]																																							
Central Alaskan Yupik	57	LAUGH	n(g)el'ar-	58	1-abs V.subj[1]																																							
Central Alaskan Yupik	58	SCREAM	aarpag-	59	1-abs V.subj[1]																																							
Central Alaskan Yupik	59	FEEL PAIN	akngir-	60	1-abs V.subj[1]																																							
Central Alaskan Yupik	60	FEEL COLD	qerruc-	61, 118	replace me!																																							
Central Alaskan Yupik	61	DIE	tuqu-	62, 92, 93	1-abs V.subj[1]																																							
Central Alaskan Yupik	62	PLAY	aqui-	63	1-abs V.subj[1]																																							
Central Alaskan Yupik	63	BE SAD	iluteqe-	99	1-abs V.subj[1]																																							
Central Alaskan Yupik	64	BE HUNGRY	kaig-	100	1-abs V.subj[1]																																							
Central Alaskan Yupik	65	ROLL	akag-	101	replace me!																																							
Central Alaskan Yupik	66	SINK	kic-	102	1-abs V.subj[1]																																							
Central Alaskan Yupik	67	BURN	ekua-	103	replace me!																																							
Central Alaskan Yupik	68	BE DRY	kinengqa-	104	1-abs V.subj[1]																																							
Central Alaskan Yupik	69	RAIN	(c)ellallir-	105	1-abs V.subj[1]																																							
Central Alaskan Yupik	70	BE A HUNTER	pissurte-ngu-	106, 107	replace me!																																							
Central Alaskan Yupik	70	BE A HUNTER	pissurte-ke-	117	replace me!																																							
Central Alaskan Yupik	71	GRIND	miili-	116	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	72	WIPE	perrir-	108	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	73	DIG	elag-	109	replace me!																																							
Central Alaskan Yupik	74	PUSH	cingvike- / (indirective) cinge-	110	1-rel 2-abs 3-all V.subj[1].obj[2]																																							
Central Alaskan Yupik	75	BRING	taic-	111	replace me!																																							
Central Alaskan Yupik	76	STEAL	tegleg-	112	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	77	TEACH	elitnaur- / elicar-	88, 89	1-rel 2-abs 3-abm V.subj[1].obj[2]																																							
Central Alaskan Yupik	78	HEAR	niic-	113	1-rel 2-abs V.subj[1].obj[2]																																							
Central Alaskan Yupik	79	COOK	kenir-	114	1-abs 2-abm V.subj[1]																																							
Central Alaskan Yupik	80	BOIL	qalla-	115	1-abs V.subj[1]																																							
